{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gradle: runClient",
      "type": "shell",
      "command": "${workspaceFolder}\\gradlew.bat",
      "args": [":neoforge-platform:runClient"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "gradle: build",
      "type": "shell",
      "command": "${workspaceFolder}\\gradlew.bat",
      "args": [":neoforge-platform:classes", ":neoforge-platform:syncLua"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "gradle: prepareServerRun",
      "type": "shell",
      "command": "${workspaceFolder}\\gradlew.bat",
      "args": [":neoforge-platform:prepareServerRun"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
